<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
    <script src="https://cdn.auth0.com/js/auth0/8.7/auth0.min.js"></script>
    <script>
      var data = {
        type: "dat-auth-result",
        hash: window.location.hash
      };
      parent.postMessage(data, window.location.origin + '/callback');
    </script>
  </head>
  <body></body>
</html>
