<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Angular 2 Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- replace this with all ng-bootstrap? -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Auth0 auth0.js v8 script - replace with npm package once types are acquired -->
    <script src="https://cdn.auth0.com/js/auth0/8.7/auth0.min.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
